<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2529f5da2724afbaecffd5288f6a67a" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BytekCRMModel.User" Width="1.5" PointX="2.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BytekCRMModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BytekCRMModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BytekCRMModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BytekCRMModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BytekCRMModel.City" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="BytekCRMModel.Group" Width="1.5" PointX="2.875" PointY="10.875" />
        <EntityTypeShape EntityType="BytekCRMModel.Sector" Width="1.5" PointX="7.25" PointY="1.875" />
        <EntityTypeShape EntityType="BytekCRMModel.CariKartlar" Width="1.5" PointX="9.5" PointY="4" />
        <AssociationConnector Association="BytekCRMModel.FK_CariKartlar_City" />
        <AssociationConnector Association="BytekCRMModel.FK_CariKartlar_Group" />
        <AssociationConnector Association="BytekCRMModel.FK_CariKartlar_Sector" />
        <AssociationConnector Association="BytekCRMModel.FK_CariKartlar_Users" />
        <EntityTypeShape EntityType="BytekCRMModel.sysdiagram" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="BytekCRMModel.StokKartlar" Width="1.5" PointX="5.125" PointY="11.75" />
        <AssociationConnector Association="BytekCRMModel.FK_StokKartlar_Users" />
        <EntityTypeShape EntityType="BytekCRMModel.Proje" Width="1.5" PointX="9.5" PointY="10" />
        <EntityTypeShape EntityType="BytekCRMModel.Teklif" Width="1.5" PointX="11.75" PointY="6.375" />
        <AssociationConnector Association="BytekCRMModel.FK_Teklif_CariKartlar" />
        <AssociationConnector Association="BytekCRMModel.FK_Teklif_Proje" />
        <AssociationConnector Association="BytekCRMModel.FK_Teklif_StokKartlar" />
        <AssociationConnector Association="BytekCRMModel.FK_Teklif_Users" />
        <AssociationConnector Association="BytekCRMModel.FK_Teklif_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>